# mall

./: pom.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/orz/mall/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7002/src/test/java/com/orz/mall/: EurekaServer7002ApplicationTests.java
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/orz/mall/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: application.yml
eureka-server-7003/src/test/java/com/orz/mall/: EurekaServer7003ApplicationTests.java
mall-beans/: pom.xml
mall-beans/src/main/java/com/orz/mall/mall/beans/user/: User.java
mall-beans/src/main/java/com/orz/mall/mall/response/: ResponseResult.java  ResultCode.java
mall-beans/src/main/java/com/orz/mall/mall/user/: User.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/orz/mall/mapper/: UserMapper.java
mall-dao/src/main/resources/mybatis/: mybatis-config.xml
mall-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
mall-interface/: pom.xml
mall-interface/src/main/java/com/orz/mall/mall/: IUserService.java
mall-service/: pom.xml
mall-service/src/main/java/com/orz/mall/: MallServiceApplication.java
mall-service/src/main/java/com/orz/mall/config/: DruidConfig.java
mall-service/src/main/java/com/orz/mall/controller/user/: UserController.java
mall-service/src/main/java/com/orz/mall/service/user/impl/: UserServiceImpl.java
mall-service/src/main/resources/: application.yml  log4j.properties
mall-service/src/test/java/com/orz/mall/: MallServiceApplicationTests.java
mall-util/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/orz/mall/: MallWebApplication.java
mall-web/src/main/java/com/orz/mall/common/: BaseGlobalResponseBodyAdvice.java
mall-web/src/main/java/com/orz/mall/config/: GlobalException.java  RestConfig.java
mall-web/src/main/java/com/orz/mall/controller/user/: UserController.java
mall-web/src/main/resources/: application.yml  logback-spring.xml
mall-web/src/test/java/com/orz/mall/: MallWebApplicationTests.java
